[Jun 3 07:18:53] 
[Jun 3 07:18:53] ==DUPLICATOR INSTALLER BOOTSTRAP v4.5.7==
[Jun 3 07:18:53] ----------------------------------------------------
[Jun 3 07:18:53] Installer bootstrap start
[Jun 3 07:18:53] Manual extract found so not going to extract dup-installer dir
[Jun 3 07:18:53] EXTRACT dup-installer dir
[Jun 3 07:18:53] NOTICE: Didn't need to extract the installer.
[Jun 3 07:18:53] Set permissions of dup-installer<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/addons<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/api<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/assets<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/classes<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/ctrls<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/favicon<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/libs<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/src<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/templates<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/vendor<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/vendor-prefixed<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/index.php<br/>
[Jun 3 07:18:53] Set permissions of dup-installer/main.installer.php<br/>
[Jun 3 07:18:53] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://dekopin.or.id/dup-installer/main.installer.php
[Jun 3 07:18:54] Success: dup-installer/dup-database__[HASH].sql >>> /home/u1567848/public_html/dekopin.or.id
[Jun 3 07:18:54] Successfully closed archive file
[Jun 3 07:18:54] Successfully extracted with ZipArchive
[Jun 3 07:18:54] SAPI: litespeed
[Jun 3 07:18:54] creating /home/u1567848/public_html/dekopin.or.id/dup-installer/.user.ini with the content:
[Jun 3 07:18:54] max_execution_time = 3600
max_input_time = -1
ignore_user_abort = On
post_max_size = 4096M
upload_max_filesize = 4096M
memory_limit = 4294967296
default_socket_timeout = 3600
pcre.backtrack_limit = 99999999999
[Jun 3 07:18:54] Set permissions of dup-installer<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/addons<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/api<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/assets<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/classes<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/ctrls<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/favicon<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/libs<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/src<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/templates<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/vendor<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/vendor-prefixed<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/.user.ini<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/dup-installer-log__[HASH].txt<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/dup-installer-notices__[HASH].json<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/dup-params__[HASH].json<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/index.php<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/main.installer.php<br/>
[Jun 3 07:18:54] Set permissions of dup-installer/php_error__[HASH].log<br/>
[Jun 3 07:18:54] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://dekopin.or.id/dup-installer/main.installer.php
